<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Hill Ride: Supra X — HTML5 (Planck.js)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <canvas id="game" aria-label="Permainan fisika 2D mirip Hill Climb Racing"></canvas>

  <!-- HUD -->
  <div id="hud">
    <div class="stat"><span id="speed">0</span><small>km/h</small></div>
    <div class="stat"><span id="distance">0</span><small>m</small></div>
    <div class="stat"><span id="rpm">0</span><small>RPM</small></div>
  </div>

  <!-- On-screen controls (mobile/touch) -->
  <div id="controls">
    <button class="pad left"  data-action="tiltL" aria-label="Tilt kiri">⟲</button>
    <button class="pad right" data-action="tiltR" aria-label="Tilt kanan">⟳</button>
    <button class="pad brake" data-action="brake" aria-label="Rem">BRK</button>
    <button class="pad gas"   data-action="throttle" aria-label="Gas">GAS</button>
  </div>

  <div id="help">
    <p><strong>Kontrol:</strong> A/← = Tilt kiri, D/→ = Tilt kanan, W/↑/Spasi/⌘ = Gas, S/↓ = Rem, P = Jeda</p>
    <p>Kendaraan pertama: <strong>Motor Supra X</strong>. Fisika oleh <a href="https://github.com/shakiba/planck.js" target="_blank" rel="noreferrer">Planck.js (Box2D)</a>.</p>
  </div>

  <!-- Physics engine (external) -->
  <script src="https://cdn.jsdelivr.net/npm/planck-js@0.3.0/dist/planck.min.js"></script>
  <!-- Game code -->
  <script defer src="game.js"></script>
</body>
</html>