/* Ringkas: fullscreen canvas + HUD + tombol sentuh */
:root {
  --hud-bg: rgba(0,0,0,0.35);
  --hud-fg: #fff;
  --pad-bg: rgba(20,20,20,0.55);
  --pad-fg: #fff;
  --pad-size: clamp(56px, 9vmin, 92px);
  --gap: clamp(8px, 2vmin, 18px);
}
* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; }
body {
  background: linear-gradient(180deg, #97d4ff 0%, #dff1ff 60%, #eef9ff 100%);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--hud-fg);
  overflow: hidden;
}
#game { width: 100vw; height: 100vh; display: block; touch-action: none; }

/* HUD */
#hud {
  position: fixed;
  top: max(8px, env(safe-area-inset-top));
  left: max(8px, env(safe-area-inset-left));
  display: flex; gap: var(--gap);
  padding: var(--gap);
  background: var(--hud-bg);
  border-radius: 12px;
  backdrop-filter: blur(2px);
  user-select: none; z-index: 5;
}
#hud .stat { display: flex; align-items: baseline; gap: 6px; font-weight: 700; }
#hud .stat span { font-size: clamp(18px, 3.6vmin, 28px); }
#hud .stat small { font-size: clamp(11px, 1.8vmin, 14px); opacity: 0.9; }

/* Touch pads */
#controls {
  position: fixed; left: 0; right: 0; bottom: max(8px, env(safe-area-inset-bottom));
  padding: 0 var(--gap);
  display: grid; grid-template-columns: repeat(4, 1fr);
  gap: var(--gap); z-index: 5; user-select: none;
}
#controls .pad {
  height: var(--pad-size);
  font-size: clamp(14px, 3.2vmin, 18px);
  border-radius: 14px; background: var(--pad-bg); color: var(--pad-fg);
  border: 2px solid rgba(255,255,255,0.25); touch-action: none;
}
#controls .pad:active { transform: scale(0.98); }

/* Help */
#help {
  position: fixed;
  right: max(8px, env(safe-area-inset-right));
  bottom: calc(var(--pad-size) + 2*var(--gap) + max(8px, env(safe-area-inset-bottom)));
  max-width: min(560px, 50vw);
  background: var(--hud-bg); border-radius: 12px; padding: 10px 14px;
  z-index: 4; font-size: clamp(12px, 2.2vmin, 14px); line-height: 1.4;
}
#help a { color: #fff; text-decoration: underline; }
@media (max-width: 640px) { #help { display: none; } }