<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Rhythm Hero Lite</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="ui">
    <h1>Rhythm Hero Lite</h1>
    <div class="controls">
      <label class="file">
        <input type="file" id="fileInput" accept="audio/*">
        <span>Unggah Lagu</span>
      </label>
      <button id="analyzeBtn" disabled>Analisa & Buat Not</button>
      <button id="playBtn" disabled>Mainkan</button>
      <button id="pauseBtn" disabled>Jeda</button>
      <button id="restartBtn" disabled>Ulang</button>
      <label class="latency">
        Offset ms:
        <input type="number" id="latencyInput" value="0" step="5">
      </label>
      <label class="speed">
        Kecepatan:
        <input type="range" id="speedInput" min="0.6" max="1.8" step="0.05" value="1.0">
        <span id="speedVal">1.0x</span>
      </label>
    </div>
    <div class="stats">
      <span>Skor: <b id="score">0</b></span>
      <span>Combo: <b id="combo">0</b></span>
      <span>AkurasI: <b id="acc">0%</b></span>
      <span>BPM: <b id="bpm">-</b></span>
      <span>Not: <b id="noteCount">0</b></span>
    </div>
  </div>

  <canvas id="game"></canvas>

  <div id="touchLanes">
    <button data-lane="0">A</button>
    <button data-lane="1">S</button>
    <button data-lane="2">D</button>
    <button data-lane="3">F</button>
  </div>

  <div id="help">
    <p>Kontrol: sentuh tombol A S D F (mobile) atau gunakan keyboard A S D F.</p>
    <p>Unggah lagu, klik Analisa & Buat Not, lalu Mainkan.</p>
  </div>

  <script src="main.js"></script>
</body>
</html>
