*{box-sizing:border-box}body{margin:0;background:#0b0e14;color:#e6e6e6;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial}
#ui{padding:10px 12px;background:#121826;position:sticky;top:0;z-index:10}
h1{margin:4px 0 8px;font-size:18px}
.controls{display:flex;flex-wrap:wrap;gap:8px;align-items:center}
.controls button,.controls .file span{background:#1f2937;border:none;color:#fff;padding:8px 12px;border-radius:8px;cursor:pointer}
.controls button:disabled,.controls .file input:disabled + span{opacity:.5;cursor:not-allowed}
.controls .file{position:relative;overflow:hidden;display:inline-block}
.controls .file input{position:absolute;left:0;top:0;opacity:0;width:100%;height:100%;cursor:pointer}
.controls .latency,.controls .speed{display:flex;gap:6px;align-items:center;background:#0f172a;padding:6px 10px;border-radius:8px}
#game{display:block;width:100vw;height:62vh;background:#0a0a0a}
#touchLanes{position:fixed;bottom:0;left:0;right:0;display:grid;grid-template-columns:repeat(4,1fr);gap:6px;padding:8px;background:#0b0e14}
#touchLanes button{height:56px;border:none;border-radius:10px;background:#1f2937;color:#fff;font-size:18px}
#touchLanes button:active{transform:scale(0.98)}
.stats{display:flex;gap:14px;margin-top:8px;flex-wrap:wrap}
#help{padding:10px 12px;font-size:14px;opacity:.8}
/* Lane colors */
:root{--lane0:#3b82f6;--lane1:#22c55e;--lane2:#eab308;--lane3:#ef4444}
